version: 2.1

defaults: &defaults
  working_directory: ~/repo

executors:
  node16:
    docker:
      - image: cimg/node:16.15
  node19:
    docker:
      - image: cimg/node:19.0
  node18:
    docker:
      - image: cimg/node:18.0

workflows:
  version: 2
  build:
    jobs:
      - build_and_test:
          name: build_node16
          executor: node16
      - build_and_test:
          name: build_node19
          executor: node19
      - build_and_test:
          name: build_node18
          executor: node18
      - deploy_prerelease:
          requires:
            - build_node16
            - build_node19
            - build_node18
          filters:
            branches:
              only: master

jobs:
  build_and_test:
    <<: *defaults
    parameters:
      executor:
        default: node18
        type: string
    executor: "<< parameters.executor >>"

    steps:
      - prepare
        
      # run tests!
      - run: pnpm run ci

  deploy_prerelease:
    <<: *defaults
    executor: node18
    steps:
      - prepare

      - run:
          name: Authenticate with registry
          command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
      - run:
          name: Publish package
          command: pnpm run publish:prerelease

commands:
  prepare:
    steps:
      - checkout

      - run: sudo npm install -g pnpm
      - run: pnpm config set store-dir ~/.pnpm-store

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v2-dependencies-{{ checksum "pnpm-lock.yaml" }}
          # fallback to using the latest cache if no exact match is found
          - v2-dependencies-

      - run: pnpm install

      - save_cache:
          paths:
            - "~/.pnpm-store"
          key: v2-dependencies-{{ checksum "pnpm-lock.yaml" }} 
